<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\States\StateController.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="145" Column="50" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\AI\States\IdleDecsision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\AI\States\CheckAttackDecision.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\AI\States\PatrolAction.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Utility.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" line="23" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="385" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="365" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="235" column="98" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\OutOfRangeDecision.cs" line="20" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\EngageAction.cs" line="27" column="22" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\ReachedDestinationDecision.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>