<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\StunEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="33" Column="81" />
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\UI\HitNumber.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\DeathSkull.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\TextHitRandom.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Characters\FlyingDino.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\AI\States\PatrolAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\CheckAttackDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\CheckPlayerInRadiusDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\GoToPlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\IdleAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="119" Column="10" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs" Line="114" Column="11" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="77" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" line="23" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="385" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="365" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="235" column="98" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\OutOfRangeDecision.cs" line="20" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\EngageAction.cs" line="27" column="22" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\ReachedDestinationDecision.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>