<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Dino_LongLeg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\EnemyInteractGrab.cs" Line="33" Column="63" />
      <File FileName="Assets\Scripts\Characters\EnemyGrab.cs" Line="151" Column="64" />
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" Line="328" Column="4" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="65" Column="42" />
      <File FileName="Assets\Scripts\Weapons\Club.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>