<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\States\AttackAction.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\States\StateController.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="65" Column="6" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="29" Column="67" />
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="43" Column="10" />
      <File FileName="Assets\Scripts\Utilities\Cacheable.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="37" Column="139" />
      <File FileName="Assets\Scripts\DeathSkull.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Characters\FlyingDino.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\AI\States\PatrolAction.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\AI\States\CheckAttackDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\States\CheckPlayerInRadiusDecision.cs" Line="17" Column="49" />
      <File FileName="Assets\Scripts\AI\States\GoToPlayerAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\VRTK\Examples\ExampleResources\Scripts\Archery\ArrowSpawner.cs" line="23" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="385" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="365" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\AnimFollow\Scripts\RagdollScripts\RagdollControl_AF.cs" line="235" column="98" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\OutOfRangeDecision.cs" line="20" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\EngageAction.cs" line="27" column="22" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\AI\States\ReachedDestinationDecision.cs" line="15" column="1" />
      <Breakpoint file="D:\Unity Projects\VR Dino\VR_DinoWar\Assets\Scripts\Characters\Enemy.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>