<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\AI\States\IdleAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs" Line="171" Column="2" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Follow.cs" Line="22" Column="42" />
      <File FileName="Assets\Plugins\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>