<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs">
    <Files>
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs" Line="94" Column="61" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\Arrow.cs" Line="73" Column="37" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>