<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\States\StateController.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\AI\States\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\AI\States\IdleAction.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="213" Column="3" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\ExampleResources\Scripts\Archery\BowAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>