<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="44" Column="26" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="183" Column="3" />
      <File FileName="Assets\Scripts\Characters\Dino.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="243" Column="25" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BaseMenu.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\UI\GameOverMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>